CommandCraft/Grabcraft Helper/Views/Styles/Misc.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Style x:Key="MismatchesTextBox"
        BasedOn="{StaticResource MaterialDesignTextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="wpf:TextFieldAssist.DecorationVisibility" Value="Hidden" />

    </Style>

    <Style x:Key="MainBorderWrapper" TargetType="{x:Type Border}" >
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{StaticResource MyDarkerGrayBackground}"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="ErrorMsg" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Height="40"
                        Margin="0,10"
                        Padding="5"
                        BorderBrush="#cc0000"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.19" Color="#cc0000" />
                        </Border.Background>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="26"
                                Height="26"
                                Foreground="#cc0000"
                                Kind="ErrorOutline" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Arial Bold"
                                FontSize="14"
                                Foreground="#cc0000"
                                Text="{TemplateBinding Tag}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>







</ResourceDictionary>