CommandCraft/Grabcraft Helper/App.xaml

<Application
    x:Class="Grabcraft_Helper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Grabcraft_Helper"
    StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Font SpaceMono Regular">pack://appliction;,,,/Resources/Fonts/spacemono/#Space Mono Regular</FontFamily>
            <FontFamily x:Key="Font SpaceMono Italic">pack://appliction;,,,/Resources/Fonts/spacemono/#Space Mono Italic</FontFamily>
            <FontFamily x:Key="Font SpaceMono Bold">pack://appliction;,,,/Resources/Fonts/spacemono/#Space Mono Bold</FontFamily>
            <FontFamily x:Key="Font SpaceMono BoldItalic">pack://appliction;,,,/Resources/Fonts/spacemono/#Space Mono BoldItalic</FontFamily>

            <FontFamily x:Key="Font Montserrat">pack://appliction;,,,/Resources/Fonts/Montserrat/#Montserrat Regular</FontFamily>
           
        </ResourceDictionary>




    </Application.Resources>
</Application>
