Grabcraft Helper/Grabcraft Helper/App.xaml

<Application
    x:Class="Grabcraft_Helper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Grabcraft_Helper"
    xmlns:valueConverters="clr-namespace:Grabcraft_Helper.Views.ValueConverters"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />

                <ResourceDictionary Source="Views/Styles/Colors.xaml" />
                <ResourceDictionary Source="Views/Styles/Fonts.xaml" />
                <ResourceDictionary Source="Views/Styles/Buttons.xaml" />
                <ResourceDictionary Source="Views/Styles/Misc.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <valueConverters:CollectionToStringConverter x:Key="CollectionToStringConverter" />
            <valueConverters:StringToEnumConverter x:Key="StringToEnumConverter" />
            <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />



        </ResourceDictionary>




    </Application.Resources>
</Application>
