CommandCraft/CommandCraft/Views/HomeStep3.xaml

<UserControl
    x:Class="CommandCraft.Views.HomeStep3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommandCraft.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    Background="{StaticResource MyGrayBackground}"
    FontFamily="{StaticResource Font SpaceMono}"
    Foreground="{StaticResource MyDimmedWhiteForeground}"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding Loaded}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>



        <Border Style="{StaticResource MainBorderWrapper}" Grid.Row="1" Grid.Column="1" >
            <StackPanel>
                <ProgressBar
                        Height="10"
                        Margin="0,0,0,0"
                        Value="100" />
                
                <WrapPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                    <TextBlock
                    FontFamily="Arial"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Successfully saved " />
                    <TextBlock
                    FontFamily="Arial"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="{Binding BuildingName, Mode=OneWay}" />
                    <!--<TextBlock FontSize="22" Text="to " />
                <TextBlock FontSize="22" Text="path_name" />-->
                </WrapPanel>

                <Button
                MaxWidth="70"
                Margin="15"
                Command="{Binding OkButtonClicked}"
                Content="Ok" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
