CommandCraft/CommandCraft App/View/MainWindow.xaml

<Window
    x:Class="Grabcraft_Helper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grabcraft_Helper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CommandCraft"
    Width="700"
    Height="450"
    Loaded="Window_Loaded"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{DynamicResource PrimaryHueMidBrush}">


            <Button
                x:Name="btnHome"
                Width="50"
                Height="50"
                Margin="0,0,0,1"
                Padding="0">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Home" />
            </Button>

            <Button
                x:Name="btnDownload"
                Width="50"
                Height="50"
                Margin="0,0,0,1"
                Padding="0">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Public" />
            </Button>

            <Button
                x:Name="btnSearch"
                Width="50"
                Height="50"
                Margin="0,0,0,1"
                Padding="0">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Search" />
            </Button>
        </StackPanel>


        <Frame
            x:Name="pageFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />


    </Grid>
</Window>
