CommandCraft/CommandCraft App/View/searchPage.xaml

<Page
    x:Class="CommandCraft_App.searchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommandCraft_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="serachPage"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Border Padding="15" Background="White">

        <StackPanel>
            <Grid Margin="50,100,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <ComboBox x:Name="cbBuildings" Grid.Column="0"  ItemsSource="{Binding BuildingsCol}"/> <!-- gotta set itemssource-->

                <Button
                    x:Name="btnLoad"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Content="Load"
                    Click="BtnLoad_Click"
                    />

            </Grid>
            <!-- This may result in error, since it has the same x:name such as element on download page-->
            <TextBlock
                x:Name="txtBlockError"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Text="unable to load the building"
                Visibility="Collapsed" />

            <StackPanel Margin="50,50,50,0" Visibility="{Binding IsBuildingInfoVisible}"> <!--visibility binding-->
                <TextBlock
                    x:Name="txtBuildingName"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="{Binding BuildingName}" 
                    Margin="0 0 0 10"
                    />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Building have been successfully loaded" 
                    Margin="0 0 0 25"
                    />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnSaveAsTxt"
                        Grid.Column="0"
                        Margin="70,0,0,0"
                        Content="Save as .txt"
                        Click="BtnSaveAsTxt_Click"
                        />

                </Grid>

            </StackPanel>


        </StackPanel>


    </Border>

</Page>
