CommandCraft/CommandCraft App/Pages/downloadPage.xaml

<Page
    x:Class="CommandCraft_App.Pages.downloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommandCraft_App.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="downloadPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Border Padding="15" Background="White">

        <StackPanel>
            <Grid Margin="50,100,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="txtBoxUrl"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="e.g. https://www.grabcraft.com/minecraft/pig-statue/farm-animals-1" />
                <Button
                    x:Name="btnGet"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Click="BtnGet_Click"
                    Content="Get" 
                    IsEnabled="{Binding IsGetButtonEnabled}"
                    />

            </Grid>

            <TextBlock
                x:Name="txtBlockError"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Text="unable to load the building"
                Visibility="Collapsed" />

            <StackPanel Margin="50,50,50,0" Visibility="{Binding IsBuildingInfoVisible}">
                <TextBlock
                    x:Name="txtBlockBuildingName"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="{Binding BuildingName}" />
                <TextBlock
                    Margin="0,0,0,25"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Building have been successfully loaded" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnSaveAsTxt"
                        Grid.Column="0"
                        Margin="70,0,10,0"
                        Click="BtnSaveAsTxt_Click"
                        Content="Save as .txt" />

                    <Button
                        x:Name="btnAddToDatabase"
                        Grid.Column="1"
                        Margin="10,0,70,0"
                        Click="BtnAddToDatabase_Click"
                        Content="Add to database" />

                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>

</Page>
