CommandCraft/CommandCraft App/Pages/searchPage.xaml

<Page
    x:Class="CommandCraft_App.searchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommandCraft_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="serachPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#FFC5C5C5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ComboBox
                Grid.Row="0"
                Grid.Column="0"
                MinWidth="150">
                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>

            <Button
                x:Name="btnLoad"
                Grid.Row="0"
                Grid.Column="1"
                Margin="15,0,0,0"
                Background="#FF694C34"
                BorderBrush="#FF694C34"
                Content="Load" />
            
            <!--ITEMS BELOW SHOULD BRACED IN SOME KIND OF SPAN TO MAKE THEM INVISIBLE -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                FontFamily="VCR OSD Mono"
                FontSize="25"
                Foreground="#FF464546"
                Text="Nazwa Budowli" 
                Margin="0,40,0,10"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                FontFamily="VCR OSD Mono"
                FontSize="15"
                Foreground="#FF464546"
                Text="has been successfully loaded"
                Margin="0,0,0,10"
                />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Background="#FF694C34"
                BorderBrush="#FF694C34"
                Content="Save as .txt" />

        </Grid>

    </Grid>
</Page>
