CommandCraft/Grabcraft Helper/Views/HomeStep2.xaml

<UserControl
    x:Class="Grabcraft_Helper.Views.HomeStep2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTypes="clr-namespace:Grabcraft_Helper.DataTypes"
    xmlns:local="clr-namespace:Grabcraft_Helper.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Grabcraft_Helper.Views.ValueConverters"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="{StaticResource MyGrayBackground}"
    FontFamily="{StaticResource Font SpaceMono}"
    Foreground="{StaticResource MyDimmedWhiteForeground}"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding Loaded}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <materialDesign:DialogHost
            x:Name="SaveSelectingDialog"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CloseOnClickAway="True"
            IsOpen="{Binding IsDialogHostOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <materialDesign:DialogHost.DialogContent>
                <Border
                    Width="300"
                    Height="115"
                    Padding="10">

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            Text="Select minecraft save: " />
                        <ComboBox
                            Margin="0,0,0,10"
                            ItemsSource="{Binding PlayerSavesList}"
                            SelectedItem="{Binding SelectedSave}" />
                        <Button
                            Width="50"
                            HorizontalAlignment="Center"
                            Command="{Binding SaveSelectingDialogButtonClicked}"
                            Content="Ok" />
                    </StackPanel>
                </Border>

            </materialDesign:DialogHost.DialogContent>
            <StackPanel>

                <UserControl
                    Style="{StaticResource ErrorMsg}"
                    Tag="{Binding ErrorMsg}"
                    Visibility="{Binding IsThereError, Converter={StaticResource BoolToVisibilityConverter}}" />

                <Border MinWidth="509" Style="{StaticResource MainBorderWrapper}">

                    <StackPanel>
                        <ProgressBar
                            Height="10"
                            Margin="0,0,0,0"
                            Value="66" />


                        <WrapPanel
                            Margin="0,15,0,15"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Arial"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="Loaded " />
                            <TextBlock
                                FontFamily="Arial"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="{Binding BuildingName, Mode=OneWay}" />
                        </WrapPanel>


                        <StackPanel Visibility="{Binding AreThereMismatches, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border Style="{StaticResource MainBorderWrapper}">
                                <Border.Background>
                                    <SolidColorBrush Opacity="0.2" Color="OrangeRed" />
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Opacity="0.5" Color="OrangeRed" />
                                </Border.BorderBrush>
                                <StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="26"
                                            Height="26"
                                            Foreground="OrangeRed"
                                            Kind="ErrorOutline" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Arial Bold"
                                            FontSize="14"
                                            Foreground="OrangeRed"
                                            Text="Couldn't match following blocks" />
                                    </StackPanel>

                                    <TextBox
                                        Height="100"
                                        Margin="0,9,0,0"
                                        VerticalContentAlignment="Top"
                                        AcceptsReturn="True"
                                        BorderThickness="1"
                                        IsReadOnly="True"
                                        Style="{StaticResource MismatchesTextBox}"
                                        Text="{Binding MismatchesList, Mode=OneWay, Converter={StaticResource CollectionToStringConverter}}"
                                        VerticalScrollBarVisibility="Auto" />

                                    <TextBlock
                                        Margin="0,10,0,0"
                                        FontFamily="Arial Bold"
                                        FontSize="14"
                                        Foreground="OrangeRed"
                                        Text="How to handle them?" />
                                    <StackPanel Orientation="Horizontal">
                                        <WrapPanel MaxWidth="350">
                                            <RadioButton
                                                Margin="10"
                                                Content="Ignore"
                                                FontFamily="Arial"
                                                FontSize="14"
                                                Foreground="OrangeRed"
                                                GroupName="Group1"
                                                IsChecked="{Binding HowToHandleMismatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToEnumConverter}, ConverterParameter={x:Static dataTypes:HowToHandleMismatch.Ignore}}" />
                                            <RadioButton
                                                Margin="10"
                                                Content="Replace with red wool"
                                                FontFamily="Arial"
                                                FontSize="14"
                                                Foreground="OrangeRed"
                                                GroupName="Group1"
                                                IsChecked="{Binding HowToHandleMismatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToEnumConverter}, ConverterParameter={x:Static dataTypes:HowToHandleMismatch.Red_wool}}" />

                                            <RadioButton
                                                Margin="10"
                                                Content="Replace with text sign"
                                                FontFamily="Arial"
                                                FontSize="14"
                                                Foreground="OrangeRed"
                                                GroupName="Group1"
                                                IsChecked="{Binding HowToHandleMismatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToEnumConverter}, ConverterParameter={x:Static dataTypes:HowToHandleMismatch.Sign_with_text}}" />

                                        </WrapPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                        <Grid Margin="0,20,0,0">
                            <Button
                                MinWidth="75"
                                HorizontalAlignment="Left"
                                Command="{Binding SaveToMinecraftButtonClicked}"
                                Content="Save to minecraft"
                                IsEnabled="{Binding AreButtonsEnabled}" />

                            <Button
                                MinWidth="75"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding SaveButtonClicked}"
                                Content="Save"
                                IsEnabled="{Binding AreButtonsEnabled}" />

                        </Grid>

                    </StackPanel>
                </Border>

            </StackPanel>
        </materialDesign:DialogHost>



    </Grid>
</UserControl>