CommandCraft/Grabcraft Helper/Views/HomeStep2.xaml

<UserControl
    x:Class="Grabcraft_Helper.Views.HomeStep2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTypes="clr-namespace:Grabcraft_Helper.DataTypes"
    xmlns:local="clr-namespace:Grabcraft_Helper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Grabcraft_Helper.Views.ValueConverters"
    d:DesignHeight="450"
    d:DesignWidth="600"
    Background="{StaticResource MyGrayBackground}"
    FontFamily="{StaticResource Font SpaceMono}"
    Foreground="{StaticResource MyDimmedWhiteForeground}"
    mc:Ignorable="d">
    <Border Padding="5" BorderThickness="0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25">Minecraft function creator</TextBlock>
            <TextBlock FontSize="22">Step 2/3</TextBlock>
            <TextBlock Margin="0,10,0,0" FontSize="15">Save function</TextBlock>
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock FontSize="22" Text="Loaded " />
                <TextBlock FontSize="22" Text="{Binding BuildingName, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Visibility="{Binding AreThereMismatches, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                    Margin="10"
                    FontSize="15"
                    Text="Couldn't match following blocks:" />
                <TextBox
                    Height="100"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    BorderThickness="1"
                    IsReadOnly="True"
                    Style="{StaticResource MismatchesTextBox}"
                    Text="{Binding MismatchesList, Mode=OneWay, Converter={StaticResource CollectionToStringConverter}}"
                    VerticalScrollBarVisibility="Auto" />

                <TextBlock
                    Margin="0,30,0,0"
                    FontFamily="{StaticResource Font SpaceMono Italic}"
                    FontSize="15"
                    Text="How to handle them?" />
                <StackPanel Orientation="Horizontal">
                    <WrapPanel MaxWidth="350">
                        <RadioButton
                            Margin="10"
                            Content="Ignore"
                            GroupName="Group1"
                            IsChecked="{Binding HowToHandleMismatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToEnumConverter}, ConverterParameter={x:Static dataTypes:HowToHandleMismatch.Ignore}}" />
                        <RadioButton
                            Margin="10"
                            Content="Replace with red wool"
                            GroupName="Group1"
                            IsChecked="{Binding HowToHandleMismatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToEnumConverter}, ConverterParameter={x:Static dataTypes:HowToHandleMismatch.Red_wool}}" />

                        <RadioButton
                            Margin="10"
                            Content="Replace with text sign"
                            GroupName="Group1"
                            IsChecked="{Binding HowToHandleMismatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToEnumConverter}, ConverterParameter={x:Static dataTypes:HowToHandleMismatch.Sign_with_text}}" />

                    </WrapPanel>
                </StackPanel>
            </StackPanel>

            <Grid Margin="0,20,0,0">
                <Button
                    MinWidth="75"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveToMinecraftButtonClicked}"
                    Content="Save to minecraft" />

                <Button
                    MinWidth="75"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveButtonClicked}"
                    Content="Save" />

            </Grid>

        </StackPanel>



    </Border>
</UserControl>