CommandCraft/Grabcraft Helper/Views/HomeStep1.xaml

<UserControl
    x:Class="Grabcraft_Helper.Views.HomeStep1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Grabcraft_Helper.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
    d:DesignHeight="800"
    d:DesignWidth="600"
    Background="{StaticResource MyGrayBackground}"
    Foreground="{StaticResource MyDimmedWhiteForeground}"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding Loaded}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1">

            <UserControl
                Style="{StaticResource ErrorMsg}"
                Tag="{Binding ErrorMsg}"
                Visibility="{Binding IsThereError, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Border Style="{StaticResource MainBorderWrapper}">

                <StackPanel Margin="0,10,0,0">
                    <ProgressBar
                        Height="10"
                        Margin="0,0,0,5"
                        Value="33" />

                    <TextBlock
                        Margin="0,15,0,5"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold">
                        Paste building URL
                    </TextBlock>

                    <WrapPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <TextBox MinWidth="400" Text="{Binding BuildingURL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Button
                            MinWidth="75"
                            Margin="10,10,0,0"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsGoButtonInProgress}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Command="{Binding GoButtonClicked}"
                            Content="Go"
                            FontSize="15"
                            IsEnabled="{Binding IsGoButtonEnabled}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </WrapPanel>
                    <TextBlock Margin="0,10,0,0" FontFamily="{StaticResource Font SpaceMono Italic}">example: https://www.grabcraft.com/minecraft/pig-statue/farm-animals-1</TextBlock>

                </StackPanel>
            </Border>

        </StackPanel>




    </Grid>
</UserControl>      