CommandCraft/Grabcraft Helper/Views/MainWindow.xaml

<Window
    x:Class="Grabcraft_Helper.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grabcraft_Helper.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="450"
    MinWidth="200"
    MinHeight="200"
    Background="{StaticResource MyGrayBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="50"
            Background="{StaticResource PrimaryHueDarkBrush}"
            MouseDown="Grid_MouseDown"
            >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                FontFamily="{StaticResource Font Montserrat}"
                FontSize="22">
                Grabcraft Helper
            </TextBlock>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="99"
                Orientation="Horizontal">

                <Button x:Name="WinNavMinBtn" Style="{StaticResource WinNavButton}" Click="WinNavMinBtn_Click">
                    <materialDesign:PackIcon Kind="Minus" Style="{StaticResource WinNavButtonIcon}" />
                </Button>
                <Button x:Name="WinNavMaxBtn" Style="{StaticResource WinNavButton}" Click="WinNavMaxBtn_Click">
                    <materialDesign:PackIcon Kind="Crop54" Style="{StaticResource WinNavButtonIcon}" />
                </Button>
                <Button x:Name="WinNavCloseBtn" Style="{StaticResource WinNavButton}" Click="WinNavCloseBtn_Click">
                    <materialDesign:PackIcon Kind="Close" Style="{StaticResource WinNavButtonIcon}" />
                </Button>

            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource MyDarkerGrayBackground}">


            <Button Style="{StaticResource SideMenuButton}">
                <materialDesign:PackIcon Kind="HomeOutline" Style="{StaticResource SideMenuButtonIcon}" />
            </Button>
            <Button Style="{StaticResource SideMenuButton}">
                <materialDesign:PackIcon Kind="InfoOutline" Style="{StaticResource SideMenuButtonIcon}" />
            </Button>
            
        </StackPanel>


        <!--<Frame
            x:Name="contentFrame"
            Grid.Row="1"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />-->





    </Grid>
</Window>
