CommandCraft/Grabcraft Helper/Views/MainWindow.xaml

<Window
    x:Class="Grabcraft_Helper.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grabcraft_Helper.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="450"
    MinWidth="200"
    MinHeight="200"
    Background="{StaticResource MyGrayBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="50"
            Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                FontFamily="{StaticResource Font Montserrat}"
                FontSize="22">
                Grabcraft Helper
            </TextBlock>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="99"
                Orientation="Horizontal">

                <Button Style="{StaticResource WinNavMinButton}" Content="Minus" />
                <Button Style="{StaticResource WinNavMaxButton}" />
                <Button Style="{StaticResource WinNavCloseButton}" />

            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource MyDarkerGrayBackground}"
            >

            <Button Style="{StaticResource SideMenuHomeButton}" Template="{DynamicResource ButtonControlTemplate1}"  />
            <Button Style="{StaticResource SideMenuInfoButton}"  />
        </StackPanel>
        
        
        <!--<Frame
            x:Name="contentFrame"
            Grid.Row="1"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />-->

        



    </Grid>
</Window>
