CommandCraft/CommandCraft App/MainWindow.xaml

<Window x:Class="CommandCraft_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandCraft_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="CommandCraft" Height="450" Width="700">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="#72B248" Grid.Column="0" Grid.Row="0">
            <Button x:Name="btnHome" BorderBrush="#72B248" Width="50" Padding="0" Height="50" Margin="0,0,0,1" Background="#72B248" Click="BtnHome_Click">
                <materialDesign:PackIcon Kind="Home" Width="25" Height="25" />
            </Button>

            <Button x:Name="btnDownload" BorderBrush="#72B248" Width="50" Padding="0" Height="50" Margin="0,0,0,1" Background="#72B248" Click="BtnDownload_Click" >
                <materialDesign:PackIcon Kind="Public" Width="25" Height="25" />
            </Button>

            <Button x:Name="btnSearch" BorderBrush="#72B248" Width="50" Padding="0" Height="50" Margin="0,0,0,1" Background="#72B248" Click="BtnSearch_Click" >
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25" />
            </Button>

         
            
        </StackPanel>


        <Frame x:Name="pageFrame" Grid.Column="1" Grid.Row="0" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
