CommandCraft/Grabcraft Helper/View/MainWindow.xaml

<Window
    x:Class="Grabcraft_Helper.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grabcraft_Helper.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="450"
    MinWidth="200"
    MinHeight="200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="50"
            Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                FontFamily="{StaticResource Font Montserrat}"
                FontSize="22">
                Grabcraft Helper
            </TextBlock>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="99"
                Orientation="Horizontal">


                <Button
                    Width="31"
                    Height="31"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="0"
                    Foreground="White">

                    <!--<materialDesign:PackIcon Kind="WindowMinimize" />-->
                    <materialDesign:PackIcon Kind="Minus" />

                </Button>

                <Button
                    Width="31"
                    Height="31"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="0"
                    Foreground="White">

                    <materialDesign:PackIcon Kind="Crop54" />
                    <!--<materialDesign:PackIcon Kind="WindowMaximize" />-->

                </Button>

                <Button
                    Width="31"
                    Height="31"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="0"
                    Foreground="White">

                    <materialDesign:PackIcon Kind="Close" />

                </Button>

            </StackPanel>



        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="Black"
            Opacity="0.3">
            <Button
                Height="50"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Black"
                BorderThickness="0"
                Foreground="White"
                Opacity="0.3">
                <materialDesign:PackIcon
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="HomeOutline"
                    Opacity="1" />

            </Button>

            <Button
                Height="50"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Black"
                BorderThickness="0"
                Foreground="White"
                Opacity="0.3"
                OpacityMask="Aqua">
                <materialDesign:PackIcon
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="InfoOutline"
                    Opacity="1" />

            </Button>
        </StackPanel>

        <Frame
            x:Name="contentFrame"
            Grid.Row="1"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
